# suppress inspection "UnusedProperty" for whole file

# Compile SDK version (SDK platform to compile with)
COMPILE_SDK_VERSION=android-23

# Build tools version (Build tools version to build with)
BUILD_TOOLS_VERSION=23.0.2

# Minimum SDK version (lowest SDK platform to target)
MIN_SDK_VERSION=9

# Target SDK version (highest SDK platform to target)
TARGET_SDK_VERSION=23

# Current library version
VERSION_NAME=1.1.4
VERSION_CODE=6

# Dependency versions (library)
SUPPORT_LIBRARY_VERSION=23.1.1
RXJAVA_VERSION=1.1.0
RXANDROID_VERSION=1.1.0
PLAY_SERVICES_AUTH_VERSION=8.4.0

# Dependency versions (plugins)
GRADLE_PLUGIN_VERSION=1.5.0
BINTRAY_RELEASE=0.3.4

# Maven
GROUP=com.shlmlkzdh
ARTIFACT_ID=rx-smart-lock

POM_DESCRIPTION=Reactive extension for Google's Smart Lock for Passwords API.
POM_URL=https://github.com/ShlMlkzdh/RxSmartLock/
POM_SCM_URL=https://github.com/ShlMlkzdh/RxSmartLock/
POM_SCM_CONNECTION=scm:git@github.com:ShlMlkzdh/RxSmartLock.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ShlMlkzdh/RxSmartLock.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=shlmlkzdh
POM_DEVELOPER_NAME=Soheil Malekzadeh